### Liquibase Properties ###
changeLogFile = src/main/resources/db/changelog/master.xml
url = jdbc:postgresql://localhost:5432/chadschoperia
defaultSchemaName = chadschoperia
username = chadschoperia
password = chadschoperia
driver = org.postgresql.Driver