### Database / Datasource ###
spring.datasource.url=jdbc:postgresql://localhost:5432/chadschoperia
spring.datasource.username=chadschoperia
spring.datasource.password=chadschoperia
spring.datasource.driver-class-name=org.postgresql.Driver
### JPA ###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
### Logging ###
logging.level.org.springframework.web=DEBUG
logging.level.br.com.colatina.fmf.algafood.service=DEBUG
logging.level.liquibase=INFO
### Server ###
server.port=8080
### Liquibase ###
spring.liquibase.change-log=classpath:db/changelog/master.xml
### Swagger ###
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
### Exception ###
server.error.include-message=always
### Console ###
spring.output.ansi.enabled=always
### Messages ###
spring.messages.basename=/messages/messages
spring.messages.encoding=UTF-8
### Debug ###
spring.jpa.show-sql=true
